<!DOCTYPE html>
<html>
  <head>
	<meta	name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="style.css">
      	<title>Larissa Camyle | Obrigado!</title>

	<link href="google.svg" rel="icon">

	<!--responsividade em celulares-->
	<meta	name="viewport" content="width=device-width">


	<!-- SITE DE PORTFOLIO https://edrodrigues.com.br/-->
  </head>

<body id="body">

   <main id="borda" class="conteudo">	
     	<hr id="bordaCabecalho" class="cabecalho-borda">
     	<header id="cabecalho" class="cabecalho">
		<div class="cabecalho-logo">L</div>
		<div class="cabecalho-texto">
			<div id="texto1" class="cabecalho-texto-escrito"><a href="index.html">Home</a></div>
			<div id="texto2" class="cabecalho-texto-escrito"><a href="contato.html">Contato</a></div>
			<div id="temaDiv" class="cor-tema">
				<div id="buttonLeft" class="button-left left">☀︎</div>
				<div id="buttonRight" class="button-right right">☀︎</div>
			</div>
		</div>
     	</header>

	<div class="conteudo-contato-logo">
		<div class="conteudo-logo">
			<img class="imagem-contato" src="teste-png" >
			<div id="brancoTexto1" class="conteudo-logo-texto">xxxxxx</div>
		</div>
	</div>


    </main>
</body>
	<script type="text/javascript" src="scriptThanks.js"></script>
</html>
